<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<body style="text-align: center;">
	<h1 id="word"></h1>
	<p id="sound"></p>
	<p id="meaning"></p>
	<audio id="audio" src=""></audio>
	<script  src="js/zepto.min.js"></script>
	<script type="text/javascript">
		var i = 0;
		var player = document.getElementById('audio');
		var base_url = 'http://tts.yeshj.com/s/';
		$.get('recite/20171210words.json',function(data){
			setInterval(function(){
				if (i < data.length) {
					$("#word").text(data[i]['word']);
					$("#sound").text(data[i]['sound']);
					$("#meaning").text(data[i]['meaning']);
					play_url = base_url + data[i]['word'];
					player.src = play_url;
					player.play();
					player.pause();
					i++;
				}else{
					i = 0;
				}
			},3000);
		});
	</script>
</body>

</html>